# phyndotnet

./: .gitignore  .travis.yml  Phynd.sln  README.md  travis.yml
PhyndData/: Coordinate.cs  Extensions.cs  PhyndContext.cs  Player.cs  State.cs
PhyndData/Entities/: Game.cs  Move.cs  Weight.cs
PhyndData/Migrations/: 20190417001353_Initial.Designer.cs  20190417001353_Initial.cs  PhyndContextModelSnapshot.cs
PhyndLogic/: Coordinate.cs  DataExtensions.cs  LearningConfiguration.cs  MoveService.cs  PhyndLogic.csproj  State.cs  TranslatedPosition.cs  TranslationRank.cs
PhyndLogic.Tests/: PhyndLogic.Tests.csproj  StateLogicTests.cs  StateNormalizationTests.cs  StateSerializationTests.cs  StateTranslationTests.cs
PhyndWeb/: Dockerfile  Phynd.db  PhyndWeb.csproj  Program.cs  Startup.cs  appsettings.json
PhyndWeb/Components/: _ViewImports.cshtml
PhyndWeb/Components/Pages/: About.razor  FetchData.razor  Index.razor  Play.razor  Stats.razor  _ViewImports.cshtml
PhyndWeb/Components/Shared/: Board.razor  NavMenu.razor
PhyndWeb/Pages/: Index.cshtml  _ViewImports.cshtml
PhyndWeb/Properties/: launchSettings.json
PhyndWeb/Services/: StatsService.cs  WeatherForecast.cs  WeatherForecastService.cs
PhyndWeb/wwwroot/: site.webmanifest
PhyndWeb/wwwroot/css/: site.css
